[General]
Name = Pi Audio Sync
Class = 0x6c0404
DiscoverableTimeout = 0
PairableTimeout = 0
FastConnectable = true
Privacy = off
JustWorksRepairing = always
MultiProfile = multiple
Experimental = true

[Policy]
AutoEnable = true
ReconnectAttempts = 7
ReconnectIntervals = 1,2,4,8,16,32,64

[GATT]
Cache = always

[Service]
Experimental = true
Sap = false 