[Unit]
Description=Pi Audio Sync Service
After=network.target

[Service]
Type=simple
User=vo603-rpi-1
Environment=PYTHONPATH=/opt/pi-audio-sync
Environment=XDG_RUNTIME_DIR=/run/user/%U
Environment=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/%U/bus
Environment=PYTHONUNBUFFERED=1
Environment=LOG_LEVEL=DEBUG
Environment=HOST=0.0.0.0
Environment=PORT=8000
ExecStartPre=/bin/bash -c 'uid=$(id -u ${USER}) && export XDG_RUNTIME_DIR=/run/user/$uid && until pgrep -x pipewire >/dev/null; do sleep 1; done'
ExecStart=/usr/bin/python3 -u -m src.main
WorkingDirectory=/opt/pi-audio-sync
StandardOutput=journal
StandardError=journal
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=multi-user.target 