[Unit]
Description=Pi Audio Sync Service
After=pipewire.service pipewire-pulse.service
Requires=pipewire.service pipewire-pulse.service

[Service]
Type=simple
WorkingDirectory=/opt/pi-audio-sync
Environment=PYTHONPATH=/opt/pi-audio-sync
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
Environment=PULSE_SERVER=unix:/run/user/1000/pulse/native
ExecStartPre=/bin/sh -c 'until pw-cli info all > /dev/null 2>&1; do sleep 1; done'
ExecStart=/usr/bin/python3 -m src.main
Restart=always
RestartSec=5

[Install]
WantedBy=default.target 