[Unit]
Description=Pi Audio Sync Service
After=network.target
StartLimitIntervalSec=0
Requires=user@1000.service
After=user@1000.service

[Service]
Type=simple
User=vo603-rpi-1
Group=vo603-rpi-1
WorkingDirectory=/opt/pi-audio-sync
Environment=PYTHONPATH=/opt/pi-audio-sync
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
StandardOutput=journal
StandardError=journal
ExecStartPre=/bin/sleep 2
ExecStart=/usr/bin/python3 -m src.main
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target 