[Unit]
Description=Pi Audio Sync Service
After=network.target
Requires=pipewire.service pipewire-pulse.service wireplumber.service
After=pipewire.service pipewire-pulse.service wireplumber.service

[Service]
Type=simple
Environment=PYTHONPATH=/opt/pi-audio-sync
Environment=PYTHONUNBUFFERED=1
Environment=LOG_LEVEL=DEBUG
Environment=HOST=0.0.0.0
Environment=PORT=8000
ExecStart=/opt/pi-audio-sync/venv/bin/python -u -m src.main
WorkingDirectory=/opt/pi-audio-sync
StandardOutput=append:/var/log/pi-audio-sync/audio-sync.log
StandardError=append:/var/log/pi-audio-sync/audio-sync.log
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=default.target 