[Unit]
Description=Pi Audio Sync Service
After=network.target pipewire.service bluetooth.service
Wants=pipewire.service bluetooth.service

[Service]
Type=simple
User=%i
Group=%i
WorkingDirectory=/opt/pi-audio-sync
Environment=PYTHONPATH=/opt/pi-audio-sync
EnvironmentFile=/opt/pi-audio-sync/.env
ExecStartPre=/usr/bin/sudo /usr/sbin/usermod -a -G bluetooth,audio %i
ExecStart=/usr/bin/python3 -m src.main
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target 