#!/usr/bin/pulseaudio -nF

# Load system defaults
.include /etc/pulse/default.pa.d/*.pa

### Load core protocols
load-module module-native-protocol-unix
load-module module-native-protocol-tcp auth-anonymous=1

### Automatically restore the default sink/source
load-module module-default-device-restore
load-module module-always-sink
load-module module-intended-roles

### Load audio drivers - using hardware detection
.ifexists module-udev-detect.so
load-module module-udev-detect tsched=0
.else
### Use the static hardware detection module
load-module module-detect tsched=0
.endif

### Better resampling
load-module module-filter-heuristics
load-module module-filter-apply
load-module module-rescue-streams

### Allow mixing with low latency
load-module module-role-cork
load-module module-stream-restore
load-module module-device-restore

### Create our combined sink with optimized settings
load-module module-combine-sink sink_name=combined slaves=alsa_output.platform-bcm2835_audio.analog-stereo,alsa_output.usb-* adjust_time=1 resample_method=soxr-hq rate=48000

### Enable realtime scheduling
load-module module-rtpoll
load-module module-native-protocol-unix rtprio=8 nice=-15

### Set default sink
set-default-sink combined

### CPU scheduling and throttling
load-module module-suspend-on-idle timeout=1
load-module module-switch-on-port-available
load-module module-device-manager 